<html>
<head>
	<meta http-equiv="Content-Type" content="ext/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Bloques</h1>

<!-- Ejemplo de ENTER -->
Hola Mundo
<br>
Ejemplo de otra linea

<!-- Ejemplo de Parrafos-->
<p align="justify">En informática, un programa Hola mundo (o Hello World, en inglés) es el que imprime el texto «¡Hola, mundo!» en un dispositivo de visualización (generalmente una pantalla de monitor). Se suele usar como introducción al estudio de un lenguaje de programación, siendo un primer ejercicio típico. Se considera uno de los programas fundamentales desde el punto de vista didáctico.[1]

El Hola Mundo se caracteriza por su sencillez, especialmente cuando se utiliza en programas de línea de comandos. En interfaces gráficas este programa suele tener una complejidad mayor.

Un programa Hola Mundo puede ser útil como prueba de configuración para asegurar que el compilador, el entorno de desarrollo y el entorno de ejecución están instalados correctamente y funcionando. Configurar un conjunto de herramientas básicas completo desde cero hasta el punto donde hasta los programas triviales puedan ser compilados y ejecutados puede involucrar una cantidad de trabajo sustancial. Por esta razón, generalmente es usado un programa muy simple para probar un conjunto de herramientas nuevo.

En los sistemas basados en microcontroladores empleados para el aprendizaje, se suele considerar "Hola mundo" al programa que permite poner en modo intermitente un diodo emisor de luz.[2] El programa consiste en mandar alternativamente un nivel alto y uno bajo por uno de los puertos del sistema, dando a cada uno de dichos niveles un valor de retardo.</p>

<p>Esto es otro parrafo. Notese la distancia entre lineas</p>

</body>
</html>
