<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<!-- Calendario -->
	<table width="530" border="1" align="center" cellspacing="1" bordercolor="#000000">

		<tr align="center">
			<td width="75"><strong>Hora</strong></td>
			<td width="75"><strong>Miércoles<br>01/04/09<br>CTE/ Eco Museo</strong></td>
			<td width="75"><strong>Jueves<br>02/04/09<br></strong></td>
			<td width="75"><strong>Viernes<br>03/04/09<br>Chilemex</strong></td>
		</tr>

		<tr align="center">
			<td colspan="4"><strong>Turno Mañana</strong></td>
		</tr>

		<tr align="center">			<td>08:00<br>a<br>09:30</td>
			<td>Formalización de Inscripción y Entrega de Material</td>
			<td rowspan="2">Foro - Preguntas y Respuestas<br>Conclusión</td>
			<td rowspan="5">Mesas de Trabajo<br>Conclusiones<br>Entrega de Certificados<br>Palabras de Clausura<br>Elección Sede III Conesa<br>Cierre: Muestra de Tradiciones del Callao</td>
		</tr>

		<tr align="center">
			<td>09:30<br>a<br>10:30</td>
			<td>Apertura</td>
      </tr>

		<tr align="center">
			<td>10:30<br>a<br>11:00</td>
			<td>Refrigerios</td>
			<td>Refrigerios</td>
		</tr>

		<tr align="center">
			<td>11:00<br>a<br>12:00</td>
			<td>Conectivos de Conesa I y II</td>
			<td>Ponencias Egresados</td>
		</tr>
		

		<tr align="center">
			<td>12:00<br>a<br>01:30</td>
			<td>Almuerzo (Orinokia)</td>
			<td>Almuerzo</td>
		</tr>

		<tr align="center">
			<td colspan="4"><strong>Turno Tarde</strong></td>
		</tr>

		<tr align="center">
			<td>02:00<br>a<br>02:45</td>
			<td>Ponencias - Ciclo de Preguntas y Respuestas</td>
			<td>Talleres : Manejo de Grupos y Liderazgo</td>
			<td>Curso</td>
		</tr>

		<tr align="center">
			<td>02:45<br>a<br>03:30</td>
			<td>Ponencias - Ciclo de Preguntas y Respuestas</td>
			<td>Ponencias</td>
			<td>Curso</td>
		</tr>
		
		<tr align="center">
			<td>03:30<br>a<br>04:00</td>
			<td>Refrigerios</td>
			<td>Refrigerios</td>
			<td>Refrigerios</td>
		</tr>

		<tr align="center">
			<td>04:00<br>a<br>04:45</strong></td>
			<td>Ponencias</td>
			<td rowspan="2">Talleres: Trabajo en Equipo<br>Ponencias<br>Actividad Cultural<br>Cierre de Jornada</td>
			<td rowspan="2">Paseo a la Llovizna <strong>"Tentativo"</strong></td>
		</tr>

		<tr align="center">
			<td>04:45<br>a<br>05:30</td>
			<td>Cierre de Jornada</td>
		</tr>

	</table>
</body>
</html>
