<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
	<link type="text/css" href="../../css/style.css" rel="stylesheet" />
</head>
<body>

	<h1>Conceptos básicos de HTML</h1>

	<p>Empezamos por lo básico, ¿Que es una pagina web? bien, una página Web es un conjunto de lineas de código ordenadas para que formen una estructura, los navegadores web entienden ese código y lo muestran como un sitio web.</p>

	<h2>Código HTML: sistema de etiquetas</h2>

	<p>El código HTML hace uso de etiquetas (palabras que indican una funcionalidad), las etiquetas <strong>siempre</strong> se inician de esta forma:
	<br/><br/>
	<code> &lt;etiqueta&gt;</code>
	<br/><br/>
	y para indicarle que queremos cerrar la etiqueta le anteponemos una barra diagonal (/) antes del nombre, de esta forma:
	<br/><br/>
	<code>&lt;/etiqueta&gt;</code>
	<br/><br/>
	siempre, recuerda, <u>siempre</u> tenemos que cerrar las etiquetas para evitar resultados indeseados.
	<br/><br/></p>

	<blockquote>
		<strong>Nota:</strong> El navegador Web (programa que utilizamos para navegar por internet, ej: Firefox, Internet Explorer) es el que entiende el código HTML.
	</blockquote>

	<br/>

	<h2>Código HTML: Estructura</h2>

	<p>El código HTML tiene una estructura que debemos seguir al pie de la letra, primero debemos escribir la etiqueta &lt;html&gt; de esta forma:<br />

	<br/>
	<code> &lt;html&gt;</span>
	<br/>
	<span style="color: rgb(0, 0, 255);"> &lt;/html&gt;</code>
	<br/><br/>
	La primera etiqueta <span style="color: rgb(0, 0, 255);">&lt;html&gt;</span> indica que comenzamos nuestra página y la segunda <span style="color: rgb(0, 0, 255);">&lt;/html&gt;</span> indica que nuestro código HTML ha terminado, todo nuestro código ir&aacute; dentro de esas etiquetas.</p>

	<h2>Código HTML: Estructura de una pagina web</h2>

	<p>Recién vimos como comenzar una pagina web, pero aun hay etiquetas que debemos escribir obligatoriamente al momento de crear una pagina web, la estructura que debemos seguir en toda pagina web es:</p>

	<code>
		&lt;html&gt;<br/>
		&lt;head&gt;&lt;/head&gt;<br/>
		&lt;body&gt;<br/>
		&lt;/body&gt;<br/>
		&lt;/html&gt;
	</code>

	<p>Hay partes de nuestra página Web que se ven (imágenes, texto, enlaces) y otras que no (Titulo, descripción y demás atributos que veremos mas adelante), las partes de nuestra página que no se ven van entre las etiquetas <span style="color: rgb(0, 0, 255);">&lt;head&gt;</span> y <span style="color: rgb(0, 0, 255);">&lt;/head&gt;</span>.</p>

	<h2>Código HTML: definiendo el titulo de nuestra pagina Web</h2>

	<p>El titulo es lo que se ve en la ventana del navegador, no se ve directamente en el contenido de la pagina, por lo tanto tendremos que ponerlo dentro de la etiqueta <span style="color: rgb(0, 0, 255);">&lt;head&gt;</span>, pero ¿Como hacemos para indicarle al navegador que escribiremos el titulo? muy simple, el texto que nosotros queramos que sea el titulo lo encerramos entre <span style="color: rgb(0, 0, 255);">&lt;title&gt;</span> y <span style="color: rgb(0, 0, 255);">&lt;/title&gt;</span> de esta forma:
	<br/><br/>

	<code>
		&lt;html&gt;<br/><br/>
		&lt;head&gt;<br/><br/>
		&lt;title&gt;Titulo de nuestra p&aacute;gina Web&lt;/title&gt;<br/><br/>
		&lt;/head&gt;<br/><br/>
		&lt;body&gt;<br/><br/>
		&lt;/body&gt;<br/><br/>
		&lt;/html&gt;
	</code>

	<h2>Código HTML: agregando texto en nuestra pagina Web</h2>

	<p>Todo el contenido lo pondremos dentro de las etiquetas <span style="color: rgb(0, 0, 255);">&lt;body&gt;</span> y <span style="color: rgb(0, 0, 255);">&lt;/body&gt;</span>, de esta forma:</p>

	<code>
		&lt;html&gt;<br/><br/>
		&lt;head&gt;<br/><br/>
		&lt;title&gt;Titulo de nuestra página Web&lt;/title&gt;<br/><br/>
		&lt;/head&gt;<br/><br/>
		&lt;body&gt;<br/><br/>
		Este es el contenido de la p&aacute;gina Web.<br/><br/>
		&lt;/body&gt;<br/><br/>
		&lt;/html&gt;
	</code>
</body>
</html>
