<!-- Enlaces -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Enlaces</h1>

<p>Enlaces Externos</p>
<a href="http://www.agentesinformaticos.com/">Enlace Externo - Agentes Informaticos</a>

<p>Enlaces Externos - En otro Tag</p>
<a href="http://www.agentesinformaticos.com/" target="_blank">Enlace Externo - Otro Tag</a>

<p>Enlaces Internos</p>
<a href="destino.html">Enlace Interno - Destino</a>

<p>Enlaces Internos - En otro Tag</p>
<a href="../../contacto.html" target="_blank">Enlace Interno - Contacto</a>

</body>
</html>
