<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<!-- Formatos -->
<h1>Formatos</h1>

<!-- Negrita -->
<b>Negrita</b>
<br />

<!-- Cursiva -->
<i>Cursiva</i>
<br />

<!-- Subrayado -->
<u>Subrayado</u>
<br />

<!-- Tachado -->
<strike>Tachado</strike>
<br />

<!-- Big -->
<big>Big</big>
<br />

<!-- Small -->
<small>Small</small>
<br />

<!-- Prueba de Subindice -->
Prueba de <sub>Subindice</sub>
<br />

<!-- Prueba de Superindice -->
Prueba de <sup>Superindice</sup>
<br />

<!-- Resaltado -->
<em>Resaltado</em>
<br />

<!-- Strong -->
<strong>Strong</strong>
<br />

<!-- Codigo -->
<code>Codigo</code>
<br />

<!-- Citas -->
<cite>Citas</cite>
<br />

<!-- Maquina de Escribir -->
<kbd>Maquina de Escribir</kbd>
<br />

<!-- Samp -->
<samp>Samp</samp>
<br />

<!-- Teletipo -->
<tt>Teletipo</tt>
<br />

<!-- Variable -->
<var>Variables</var>
<br />

<!-- Negrita y Cursiva -->
<b><i>Negrita y Cursiva</i></b>

</body>
</html>
