<!-- Listas Enumeradas | Ordenadas en HTML -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Listas Enumeradas | Ordenadas</h1>

<ol>
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="a">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="A">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="I">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="i">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="1">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol type ="1">
	<li value="10">Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol start = "3">
	<li>Primer Elemento</li>
	<li value="10">Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

<ol compact="compact">
	<li>Primer Elemento</li>
	<li>Segundo Elemento</li>
	<li>Tercer Elemento</li>
</ol>

</body>
</html>
