<!-- Listas No Ordenadas | Enumeradas en HTML -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Listas No Ordenadas | Enumeradas</h1>

<ul> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</ul>

<menu> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</menu>

<dir> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</dir>

<ul type="disc"> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</ul>

<ul type="circle"> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</ul>

<ul type="square"> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</ul>

<ul compact="compact"> 
	<li>Primer elemento</li>
	<li>Segundo elemento </li>
</ul>

</body>
</html>
