<!-- Sublistas en HTML -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Sublistas</h1>

<!-- Lista Principal-->
<ul>
	<!-- ITEM de la Lista Principal -->
	<li>Elemento 01</li>
	<li>Elemento 02</li>
	<li>Elemento 03</li>
	<li>Categoria</li>
	<!-- 01 Sublista-->
	<ul>
		<li>Elemento 04</li>
		<li>Elemento 05</li>
		<li>Elemento 06</li>
	</ul>
	
	<!-- ITEM de la Lista Principal -->
	<li>Elemento 07</li>
	<!-- 02 Sublista-->
	<ul>
		<li>Otro Elemento</li>
		<li>Otro Elemento Adicional</li>
		<!-- 03 Sublista -->
		<ul>
			<li>Intraelemento</li>
		</ul>
	</ul>
	<!-- ITEM de la Lista Principal -->
	<li>Elemento 08</li>
	<li>Elemento 09</li>
</ul>

</body>
</html>
