<!-- Tablas en HTML -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<!-- Creación de Tabla -->
<h1>Creacion de Tabla</h1>

<!-- Tabla Principal -->
<table align="center" border="1" width="100%">
	<tr>
		<td colspan="3">Tabla de Prueba</td>
	</tr>

	<!-- 1er Fila -->
	<tr>
		<!-- 1era Columna -->
		<td><b>Usuario</b></td>
		<!-- 2da Columna -->
		<td colspan="2">Password</td>
	</tr>
	<!-- 2da Fila -->
	<tr>
		<td>sosongo</td>
		<td>hellsing</td>
		<td>.</td>
	</tr>
	<!-- 3ra Fila -->
	<tr>
		<td>cass2304</td>
		<td colspan="2">2304</td>
	</tr>
	<tr>
		<td>Hola Mundo</td>
		<td>01</td>
		<td rowspan="4">03</td>
	</tr>
	<tr>
		<td>Hola Mundo</td>
		<td>01</td>
	</tr>
	<tr>
		<td>Hola Mundo</td>
		<td>01</td>
	</tr>
	<tr>
		<td>Hola Mundo</td>
		<td>01</td>
	</tr>
	<tr>
		<td>Hola Mundo</td>
		<td>01</td>
	</tr>
</table>

</body>
</html>
