<!-- Tablas en Documento HTML -->
<html>
<head>
	<title>.: Curso de Desarrollo Web</title>
</head>
<body>

<!-- Creaci�n de Tabla -->
<h1>Creaci�n de Tabla</h1>

<!-- Tabla Principal -->
<table align="center" border="1" width="100%">
	<!-- 1er Fila -->
	<tr>
		<!-- 1era Columna -->
		<td align="center"><b>Usuario</b></td>
		<!-- 2da Columna -->
		<td><b>Password</b></td>
	</tr>
	<!-- 2da Fila -->
	<tr>
		<td>sosongo</td>
		<td>12345</td>
	</tr>
	<!-- 3ra Fila -->
	<tr>
		<td>alfreeto</td>
		<td>12345</td>
	</tr>
</table>


</body>
</html>
