<html>
<head>
	<title>.: Curso Desarrollo Web</title>
<script language="javascript">
function ventana(){
	window.open("http://www.google.co.ve" , "ventana1" , "width=120,height=300,scrollbars=NO")
}

function ventanaSecundaria(URL){
   window.open(URL,"ventana1","width=120,height=300,scrollbars=NO")
} 
</script>
</head>
<body onload="ventana();">


	<p><a href="javascript:ventana()">Abrir Ventana Pop Up</a></p>
	<p><a href="javascript:ventanaSecundaria('http://www.agentesinformaticos.com');">Abrir Ventana Secundaria</a></p>
</body>
</html>
