## Seleccionar todos los campos de la tabla usuarios

SELECT *
FROM usuarios;

## Seleccionar el campo login de la tabla usuarios

SELECT login
FROM usuarios;

## Seleccionar el usuario de valor 'sosongo' en la tabla usuarios

SELECT *
FROM usuarios
WHERE login='sosongo';

## Insertar valores en la tabla usuarios

INSERT
INTO usuarios
	(login,passwd,nivel)
values ('ejemplo','123','0');

## Actualizar valores en la tabla usuarios

UPDATE usuarios
SET login='ejemplo',pa;sswd='otra_clave',nivel='1'
WHERE login='ejemplo';

## Eliminar el usuario de valor 'ejemplo' en la tabla usuarios

DELETE
FROM usuarios
WHERE login='ejemplo';
