<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Scroll</title>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.5.custom.min.js"></script>

<script type="text/javascript"> 
$('.goTop').click( 
      function() 
      { 
            $('html,body').animate({scrollTop:'0px'}, 500);return false; 
      } 
); 
</script>

<!--

El efecto jQuery se utiliza asi:

$( selector ).click( function(  ){ 
	$( selector ).animate({ atributos }, velocidad ); 
} );
-->

</head>
<body>
	<h1>Ejemplo de Scroll</h1>

	<p>Hola</p>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<a href="#" class="goTop">Ir Arriba</a> 
</body>
</html>
