<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Elegir un buen servicio de hosting</h1>

<p>Un buen servicio de hosting es fundamental para que nuestra pagina web tenga &eacute;xito, si el hosting que contratamos es malo, nuestra p&aacute;gina web corre peligro.</p>

<h3>&iquest;Que debo tener en cuenta a la hora de contratar un servicio de hosting?</h3>

<p>Lo fundamental es tener en claro como esta hecha nuestra p&aacute;gina y cuantos visitantes aspiramos tener, debemos tener en cuenta:  Un servicio de hosting recomendado tendr&iacute;a:</p>

<ul>
	<li>Servidor: Apache.</li>
	<li>Sistema Operativo: Linux.</li>
	<li>Modulo: Rewrite (mod_rewrite) activado.</li>
	<li>Espacio en disco: necesario (seg&uacute;n nuestro sitio web, lo m&iacute;nimo recomendado es 1 GB).</li>
	<li>Transferencia: ac&aacute; debemos tener en cuenta las visitas que tendremos, lo minimo que recomiendo es 5GB, aunque cuando el sitio crezca inebitablemente tendras que aumentar esa cifra.</li>
	<li>Soporte t&eacute;cnico: 24 horas, 7 dias a la semana.</li>
	<li>Tiempo online: arriba del %95, esto garantiza que nuestro sitio este disponible a toda hora.</li>
	<li>Cuentas de email: mas de 10.</li>
	<li>Bases de datos: MySQL (seg&uacute;n lo que utilicemos), mas de 5.</li>
</ul>

</body>
</html>
