<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Hosting Gratuito</h1>

<p><a href="http://www.zobyhost.com/" target="_blank">http://www.zobyhost.com/</a> Es un sitio que brinda hosting gratis para usuarios de habla hispana.</p>

<h3>Nos ofrece:</h3>

<ul>
	<li>1 GB de espacio.</li>
	<li>30 GB de transferencia.</li>
	<li>Soporte PHP y MySQL.</li>
	<li>Soporte FTP.</li>
	<li>Sin publicidad forzada .</li>
</ul>

</body>
</html>
