<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>¿Qué es un hosting?</h1>

<p>Un hosting es el servicio que nos permite alojar nuestra página web para que sea visible en internet.</p>

<h3>Tipos de hosting</h3>

<p>El alojamiento web se divide: gratuitos, compartidos, revendedores, servidores virtuales, servidores dedicados y de colocación.</p>

<ul>
	<li><b>Hosting gratuito:</b> El alojamiento gratuito es extremadamente limitado cuando se lo compara con el alojamiento de pago. Estos servicios generalmente agregan publicidad en los sitios y tienen un espacio y tráfico limitado.</li>
	<li><b>Hosting compartido (<em>shared hosting</em>):</b> En este tipo de servicio se alojan clientes de varios sitios en un mismo servidor, gracias a la configuración del programa servidor web. Resulta una alternativa muy buena para pequeños y medianos clientes, es un servicio económico y tiene buen rendimiento.</li>
	<li><b><span class="new">Hosting de imágenes</span>:</b> Este tipo de hospedaje se ofrece para guardar tus imágenes en internet, la mayoría de estos servicios son gratuitos y las páginas se valen de la publicidad colocadas en su página al subir la imagen.</li>
	<li><b>Hosting revendedor (<em>reseller</em>):</b> Este servicio de alojamiento está diseñado para grandes usuarios o personas que venden el servicio de Hosting a otras personas. Estos paquetes cuentan con gran cantidad de espacio y de dominios disponibles para cada cuenta.</li>
	<li><b>Servidores virtuales (<em>VPS, Virtual Private Server</em>):</b> mediante el uso de una máquina virtual, la empresa ofrece el control de un ordenador aparentemente no compartido. Así se pueden administrar varios dominios de forma fácil y económica, además de elegir los programas que se ejecutan en el servidor. Por ello, es el tipo de producto recomendado para empresas de diseño y programación web.</li>
	<li><b>Servidores dedicados:</b> El término servidor dedicado se refiere a una forma avanzada de alojamiento web en la cual el cliente alquila o compra un ordenador completo, y por tanto tiene el control completo y la responsabilidad de administrarlo. El cuidado físico de la máquina y de la conectividad a Internet es tarea de la empresa de alojamiento, que suele tenerlo en un centro de datos.</li>
	<li><b>Colocación (o <em>housing</em>):</b> Este servicio consiste básicamente en vender o alquilar un espacio físico de un centro de datos para que el cliente coloque ahí su propio ordenador. La empresa le da la corriente y la conexión a Internet, pero el ordenador servidor lo elige completamente el usuario (hasta el <em>hardware</em>).</li>
</ul>

</body>
</html>
