<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>¿Cómo registrar un dominio?</h1>

<p>Registrar un dominio es, básicamente, comprar el nombre del dominio por un periodo de tiempo determinado (Mínimo 01 año).</p>

<h3>Pasos para registrar un dominio pago</h3>

<ul>
	<li>Buscar un <a href="http://es.wikipedia.org/wiki/Registrador_de_dominios" title="Registrador de dominios">registrador de dominios</a> que ofrezca el dominio que queremos. Por ejemplo: <a href="http://servicioshosting.com/ve/">Servicios Hosting</a></li>
	<li> Una vez que hayamos seleccionado el dominio o dominios deberemos completar un formulario con nuestros datos personales y con el periodo de tiempo que deseemos tenerlo en nuestra posesión.</li>
	<li>Ahora procederemos a comprarlo, la mayoría de los registradores aceptan tarjetas de crédito y transferencia bancaria.</li>
	<li>Una vez comprado tendremos que dar los datos de configuración. (IP del servidor, Name Servers, entre otros).</li>
	<li>Hecha ya la configuración del dominio, tendremos que esperar entre 04 y 08 horas para un dominio .com o .net y 24/48 horas para los otros así los cambios surgen efecto.</li>
	<li>Ya podemos acceder a nuestra página web desde nuestro dominio recién comprado.</li>
</ul>

<h3>Pasos para registrar un dominio gratuito</h3>

<ul>
	<li>Utilizar un servicio de dominios gratuitos como <a href="http://www.dyndns.com/" target="_blank">http://www.dyndns.com/</a></li>
	<li>Por lo general puedes asociar de 01 a 03 Dominios respecto a una dirección IP y cuenta de correo electrónico.</li>
	<li>La extensión del dominio viene dada por el proveedor del servicio, por ejemplo:</li>
		<ul>
			<li>.homelinux.net</li>
			<li>.homelinux.com</li>
		</ul>
	<li>Resultado final NOMBRE-DESEADO.homelinux.net</li>
</ul>

</body>
</html>
