<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>¿Qué es un dominio?</h1>

<p align="justify">Un dominio es el nombre con el que se ingresa a una pagina web, por ejemplo, el dominio de <b>Agentes Informáticos</b> es www.agentesinformaticos.com</p>

<h3>Tipos de dominios</h3>

<p>Hay distintos tipos, los mas conocidos son:</p>

<ul>
	<li>.com</li>
	<li>.net</li>
	<li>.org</li>
	<li>.es</li>
	<li>.tv</li>
	<li>.com.ve</li>
</ul>

</body>
</html>
