<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>.: Curso Desarrollo Web</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.19" />
	
	<script language="javascript">
		setTimeout("hola()", 1000);
		
		function hola()
		{
			alert("hola!");
		}
	</script>
</head>
<body>
	
</body>
</html>
