<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body style="background:#C5D7ED;">

<font size="7" color="#28762F">.: Curso Desarrollo Web</font>

<h2>HTML</h2>
<ul>
	<li><a href='modules/html/conceptos_basicos.html' target="_blank">Conceptos Básicos</a></li>
	<li><a href='modules/html/primera.html' target="_blank">Primera Web</a></li>
	<li><a href='modules/html/titulos.html' target="_blank">Titulos</a></li>
	<li><a href='modules/html/formatos.html' target="_blank">Formatos</a></li>
	<li><a href='modules/html/enter.html' target="_blank">Enter</a></li>
	<li><a href='modules/html/bloques.html' target="_blank">Bloques</a></li>
	<li><a href='modules/html/meta.html' target="_blank">Meta</a></li>
	<li><a href='modules/html/simbolos.html' target="_blank">Simbolos</a></li>
	<li><a href='modules/html/color.html' target="_blank">Color</a></li>
	<li><a href='modules/html/favicon.html' target="_blank">Favicon</a></li>
	<li><a href='modules/html/size.html' target="_blank">Size</a></li>
	<li><a href='modules/html/pre.html' target="_blank">Pre</a></li>
	<li><a href='modules/html/blockquote.html' target="_blank">Blockquote</a></li>
	<li><a href='modules/html/alinear.html' target="_blank">Alinear</a></li>
	<li><a href='modules/html/hr.html' target="_blank">Hr</a></li>
	<li><a href='modules/html/imagenes.html' target="_blank">Imagenes</a></li>
	<li><a href='modules/html/enlaces.html' target="_blank">Enlaces</a></li>
	<li><a href='modules/html/listas.html' target="_blank">Listas</a></li>
	<li><a href='modules/html/sublistas.html' target="_blank">Sub-Listas</a></li>
	<li><a href='modules/html/listas_definidas.html' target="_blank">Listas Definidas</a></li>
	<li><a href='modules/html/listas_desordenadas.html' target="_blank">Listas Desordenadas</a></li>
	<li><a href='modules/html/tabla.html' target="_blank">Tabla</a></li>
	<li><a href='modules/html/tabla_otra.html' target="_blank">Tabla Otro Ejemplo</a></li>
	<li><a href='modules/html/calendario.html' target="_blank">Ejemplo Calendario</a></li>
</ul>

<h2>Dominios</h2>
<ul>
	<li><a href='modules/dominios/que-es-un-dominio.html' target="_blank">Qué es un dominio</a></li>
	<li><a href='modules/dominios/como-registrar-un-dominio.html' target="_blank">Cómo registrar un dominio</a></li>
</ul>

<h2>Hosting</h2>
<ul>
	<li><a href='modules/hosting/que-es-un-hosting.html' target="_blank">Qué es un hosting</a></li>
	<li><a href='modules/hosting/como-elegir-un-servicio-de-hosting.html' target="_blank">Cómo elegir un servicio de hosting</a></li>
	<li><a href='modules/hosting/hosting-gratuito.html' target="_blank">Hosting Gratuito</a></li>
</ul>

<h2>PHP</h2>
<ul>
	<li><a href='modules/php/basicos/hola_mundo.php' target="_blank">Mi primer PHP</a></li>
	<li><a href='info.php' target="_blank">Info PHP</a></li>
	<li><a href='modules/php/basicos/echo_print.php' target="_blank">Echo y Print</a></li>
	<li><a href='modules/php/basicos/include.php' target="_blank">Include</a></li>
	<li><a href='modules/php/basicos/require.php' target="_blank">Require</a></li>
	<li><a href='modules/php/variables/variables.php' target="_blank">Variables</a></li>
	<li><a href='modules/php/variables/gettype.php' target="_blank">Gettype</a></li>
	<li><a href='modules/php/variables/settype.php' target="_blank">Settype</a></li>
	<li><a href='modules/php/variables/is_type.php' target="_blank">is_type</a></li>
	<li><a href='modules/php/variables/variables_variables.php' target="_blank">Variables Variables</a></li>
	<li><a href='modules/php/variables/variables_variables_idiomas.php' target="_blank">Variables Variables - Idiomas</a></li>
	<li><a href='modules/php/constantes/constantes.php' target="_blank">Constantes</a></li>
	<li><a href='#' target="_blank">Operadores</a></li>
	<ul>
		<li><a href='modules/php/operadores/operadores_matematicos.php' target="_blank">Operadores Matemáticos</a></li>
		<li><a href='modules/php/operadores/operadores_cadenas.php' target="_blank">Operadores Cadenas de Texto</a></li>
		<li><a href='modules/php/operadores/operadores_asignacion.php' target="_blank">Operadores Cadenas de Asignación</a></li>
	</ul>
	<li><a href='modules/php/estructuras_control/estructuras_control.php' target="_blank">Estructuras de Control</a></li>
	<li><a href='#' target="_blank">Funciones</a></li>
	<ul>
		<li><a href='modules/php/funciones/suma.php' target="_blank">Parametros por valor</a></li>
		<li><a href='modules/php/funciones/incrementa.php' target="_blank">Parametros por referencia</a></li>
		<li><a href='modules/php/funciones/argumentos_defecto.php' target="_blank">Argumentos por defecto</a></li>
		<li><a href='modules/php/funciones/argumentos_valor_defecto.php' target="_blank">Argumentos por valor y por defecto</a></li>
	</ul>
	<li><a href='modules/formularios/formulario.php' target="_blank">Formularios</a></li>
	<li><a href='modules/php/expresiones_regulares/expresiones_regulares.php' target="_blank">Expresiones Regulares</a></li>
	<li><a href='modules/php/expresiones_regulares/ereg_replace.php' target="_blank">ereg_replace</a></li>
	<li><a href='modules/php/arreglos/arreglo.php' target="_blank">Arreglos</a></li>
	<li><a href='modules/php/arreglos/arreglo_eliminar_espacios.php' target="_blank">Arreglos - Eliminar Espacios</a></li>
	<li><a href='modules/php/arreglos/arreglo_eliminar_posicion.php' target="_blank">Arreglos - Eliminar Posicion</a></li>
	<li><a href='modules/php/arreglos/arreglo_separar_numeros.php' target="_blank">Arreglos - Separar Numeros</a></li>
	<li><a href='modules/php/arreglos/explode.php' target="_blank">Explode</a></li>
	<li><a href='modules/php/ejercicios/capicua.php' target="_blank">Capicua</a></li>
</ul>

<h2>Consultas a Base de Datos</h2>
<ul>
	<li><a href="modules/consultas/consulta-bd.php" target="_blank">Consultar usuarios de la base de datos</a></li>
	<li><a href="modules/consultas/consulta-usuario.php" target="_blank">Consultar usuarios de la base de datos (Otro Modo)</a></li>
	<li><a href="modules/consultas/buscar.php" target="_blank">Buscar Usuario</a></li>
	<li><a href="modules/consultas/agregar-usuario.php" target="_blank">Agregar Usuario</a></li>
	<li><a href="modules/consultas/modificar.php" target="_blank">Modificar Usuario</a></li>
	<li><a href="modules/consultas/eliminar.php" target="_blank">Eliminar Usuario</a></li>
</ul>

<h2>JAVASCRIPT</h2>
<ul>
	<li><a href='modules/javascript/alert/hola_mundo.html' target="_blank">Mi primer Javascript</a></li>
	<li><a href='modules/javascript/ventanas/ventana_emergente.html' target="_blank">Ventana Emergente</a></li>
	<li><a href='modules/javascript/matematicos/calculadora.html' target="_blank">Calculadora</a></li>
	<li><a href='modules/javascript/matematicos/decimales.html' target="_blank">Decimales</a></li>
	<li><a href='modules/javascript/formularios/vacio.html' target="_blank">Vacio</a></li>
	<li><a href='modules/javascript/color/color.html' target="_blank">Color</a></li>
	<li><a href='modules/javascript/expresiones_regulares/expresiones_regulares.php' target="_blank">Expresiones Regulares</a></li>
</ul>

<h2>CSS</h2>
<ul>
	<li><a href='modules/css/conceptos-basicos-css.html' target="_blank">Conceptos basicos de CSS</a></li>
	<li><a href='modules/css/atributos-propiedades-css.html' target="_blank">Atributos y propiedades de CSS</a></li>
	<li><a href='modules/css/clases-css.html' target="_blank">Clases con CSS</a></li>
	<li><a href='modules/css/fondo/fondo-sin-css.html' target="_blank">Fondo sin CSS</a></li>
	<li><a href='modules/css/fondo/fondo-css.html' target="_blank">Fondo con CSS</a></li>
	<li><a href='modules/css/fondo/fondo-imagen-css.html' target="_blank">Fondo imagen CSS</a></li>
	<li><a href='modules/css/alineacion/centrar-contenido-css.html' target="_blank">Centrar contenido con CSS</a></li>
	<li><a href='modules/css/div/div.html' target="_blank">Div sin CSS</a></li>
	<li><a href='modules/css/div/div-con-css.html' target="_blank">Div con CSS</a></li>
	<li><a href='modules/css/bordes/bordes-punteados.html' target="_blank">Bordes Punteados</a></li>
	<li><a href='modules/css/lista/lista-css.html' target="_blank">Lista con CSS</a></li>
	<li><a href='modules/css/tabla/tabla-css.html' target="_blank">Tabla con CSS</a></li>
	<li><a href='modules/css/propiedades/float-css.html' target="_blank">Float CSS</a></li>
	<li><a href='modules/css/propiedades/clear-css.html' target="_blank">Clear CSS</a></li>
	<li><a href='modules/css/propiedades/margin-css.html' target="_blank">Margin CSS</a></li>
	<li><a href='modules/css/propiedades/padding-css.html' target="_blank">Padding CSS</a></li>
	<li><a href='modules/css/maquetacion/maquetando-web-css.html' target="_blank">Maquetacion Web con CSS</a></li>
	<li><a href='modules/css/maquetacion/maquetando-contenedor-principal.html' target="_blank">Maquetando Contenedor Principal</a></li>
	<li><a href='modules/css/maquetacion/maquetando-cabecera.html' target="_blank">Maquetando Cabecera</a></li>
	<li><a href='modules/css/maquetacion/maquetando-barra-lateral.html' target="_blank">Maquetando Barra Lateral</a></li>
	<li><a href='modules/css/maquetacion/maquetando-pie-de-pagina.html' target="_blank">Maquetando Pie de Pagina</a></li>
</ul>

<a href='modules/contacto.html' target="_blank">Contacto</a>

</body>
</html>
