<html>
<head>
	<title>.: Curso Desarrollo Web</title>
	<script type="text/javascript" src="color.js"></script>
</head>
<body>

<h1>Color de Fondo</h1>

<!-- Formulario -->
<form method="POST" action="" name="miformulario">
	<p><input type="text" name="campo1" onMouseOver="form_uno(0,0,'LAVENDER');" onMouseOut="form_dos(0,0,'FFFFFF');" ></p>
	<p><input type="text" name="campo2" onMouseOver="form_uno(0,1,'RED');" onMouseOut="form_dos(0,1,'FFFFFF');" ></p>
	<p><textarea name="campo3" onMouseOver="form_uno(0,2,'BLUE');" onMouseOut="form_dos(0,2,'FFFFFF');" ></textarea></p>
</form>

</body>
</html>
