<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MiPrimeraPagina</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 14pt;
}
.Estilo4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; }
.Estilo13 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: 14pt; color: #FF00FF; }
body {
	background-color: #FFCCFF;
	background-image: url(20030420012250_jpg.jpg);
}
.Estilo14 {color: #FFFFFF}
.Estilo18 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #0000FF; }
.Estilo20 {color: #0000FF; }
.Estilo21 {
	font-size: 14pt;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p align="center" class="Estilo13">Mi Primer Html </p>
<p align="center" class="Estilo1"> <span class="Estilo4">27-May-2009</span></p>
<p align="center"><img src="hello_kitty_clock.jpg" alt="Imagen" width="450" height="450" border="3" longdesc="Hello Kitty clock" /></p>
<p class="ninguno"><a href="mailto:gabrielajreyesr@hotmail.com" class="Estilo14">Mail: Gabriela Reyes </a></p>
<table width="222" border="1">
  <tr>
    <th width="103" class="Estilo18" scope="col">&nbsp;</th>
    <th width="103" class="Estilo4" scope="col"><div align="center" class="Estilo20">Edad</div></th>
  </tr>
  <tr>
    <th class="Estilo4" scope="row"><div align="left" class="Estilo20">Gabriela</div></th>
    <td class="Estilo4"><div align="center" class="Estilo20">24</div></td>
  </tr>
  <tr>
    <th class="Estilo4" scope="row"><div align="left" class="Estilo20">Brenda</div></th>
    <td class="Estilo4"><div align="center" class="Estilo20">27</div></td>
  </tr>
  <tr>
    <th class="Estilo4" scope="row"><div align="left" class="Estilo20">Ariadny</div></th>
    <td class="Estilo4"><div align="center" class="Estilo20">30</div></td>
  </tr>
  <tr>
    <th class="Estilo4" scope="row"><div align="left" class="Estilo20">Promedio</div></th>
    <td class="Estilo4"><div align="center" class="Estilo20">27</div></td>
  </tr>
</table>
<p class="Estilo4">&nbsp;</p>
<p class="Estilo4">
  <!--Este es una prueba de un comentario -->
</p>
<form action="" method="post" name="form1" class="Estilo4" id="form1">
  <p align="center" class="Estilo21">Llena este formulario</p>
  
  <label><span class="Estilo14">Nombre:</span>
  <input type="text" name="textfield" />
  </label>
  </div>
  </label>
  <p>
    <label><span class="Estilo14">Apellido:</span>
    <input type="text" name="textfield2" />
    </label>
  </p>

    <label><span class="Estilo14">Carrera:</span>
  <select name="select">
    <option selected="selected">...</option>
    <option>Administracion</option>
    <option>Contaduria</option>
	<option>Educacion</option>
	<option>Industrial</option>
	<option>Informatica</option>
  </select>
  </label>
  </p>
  <p><label><span class="Estilo14">Sexo:</span></label>
  </p>
  <p>
    <label>
    <input type="radio" name="GrupoOpciones1" value="opci&oacute;n" />
    <span class="Estilo14"> Masculin</span><span class="Estilo14">o</span></label>
    <br />
    <label>
    <input type="radio" name="GrupoOpciones1" value="opci&oacute;n" />
    <span class="Estilo14">Femenino</span></label>
  </p>
  <p><br />
    <label>
    <input type="submit" name="Submit" value="Enviar" />
    </label>
    
  </p>
  <p>&nbsp;</p>
</form>
<hr />

<p class="Estilo4"><a href="http://www.google.com.ve" target="_blank" class="Estilo14">Para mas informacion vista esta pagina, alli encontraras lo que busques:</a></p>
<p class="Estilo4">&nbsp;</p>
</body>
</html>
