
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>COMPUTADORA DE ESCRITORIO</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	color: #000000;
}
body {
	background-color: #F0F0F0;
	background-image: url(Fondo%20Negro.jpg);
	background-repeat: repeat;
}
.Estilo11 {color: #006666}
.Estilo12 {
	color: #006666;
	font-family: fantasy;
	font-style: italic;
}
.Estilo14 {
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	font-size: 36px;
	color: #006666;
	font-style: italic;
}
.Estilo16 {color: #006666; font-family: fantasy; font-style: italic; font-size: 16px; }
.Estilo17 {font-family: "Times New Roman", Times, serif}
-->
</style>
</head>

<body>
<table width="917" height="573" border="0" bordercolor="#000000">
  <tr>
    <td width="95" height="53" bordercolor="#FFFFFF" bgcolor="#000000">&nbsp;</td>
    <td colspan="2"><div align="center">
      <p align="center" class="Estilo14"> Hardware T&iacute;pico de una Computadora de Escritorio </p>
      </div></td>
    <td width="52">&nbsp;</td>
  </tr>
  <tr>
    <td height="439">&nbsp;</td>
    <td width="540"><p><img src="Componentes Básicos.JPG" width="385" height="349" hspace="100"></p>    </td>
    <td width="187"><p class="Estilo12">&nbsp;</p>
      <p class="Estilo16"><span class="Estilo17"><a href="Monitor.html">1. Monitor</a><br>
          <a href="Tarjeta Madre.html">2. Tarjeta Madre </a><br>
          <a href="CPU.html">3. CPU</a><br>
          <a href="Memoria RAM.html">4. Memoria RAM</a><br>
          <a href="Tarjeta de Expansión.html">5. Tarjeta de Expansi&oacute;n</a><br>
          <a href="Fuente de Alimentación.html">6. Fuente de Alimentaci&oacute;n</a><br>
          <a href="Disco Óptico.html">7. Disco &Oacute;ptico</a><br>
          <a href="Disco Duro.html">8. Disco Duro</a></span><br>
          <a href="Teclado.html">9. Teclado</a><br>
          <a href="Mouse.html">10. Mouse</a></p></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="42" class="Estilo11">&nbsp;</td>
    <td colspan="2">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html> 
