<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
<style type="text/css">
body{
	/* Imagen de fondo con CSS 
	background: url(textura.jpg);*/

	/* Para que la imagen de fondo no se repita */
	/* background: url(textura.jpg) no-repeat; */

	/* Si queremos que se repita horizontalmente */
	/* background: url(textura.jpg)  repeat-x; */

	/* Si queremos que se repita verticalmente */
	/* background: url(textura.jpg) repeat-y; */
}
</style>
</head>
<body>

	<!-- Título Principal -->
	<h1>Texto de Pagina</h1>

	<!-- Párrafo -->
	<p>Ejemplo de Párrafo</p>

	<!-- Div Fondo Azul -->
	<div class="azul">
		Bloque Azul
	</div>

	<!-- Div Fondo Rojo -->
	<div class="rojo">
		Bloque Rojo
	</div>
 
</body>
</html>
