body{
	background-color:#FFAA00;
	font-family: "times new roman", verdana;
	margin-left:2.50in;
	margin-right:1.50in;
	margin-top:1.50in;
	color: #FFFFFF;
}

.azul{
	background-color:#1749ED;
	font-family: "times new roman", verdana;
	margin-left:2.50in;
	margin-right:1.50in;
	margin-top:1.50in;
	color: #FFFFFF;
}

.rojo{
	background-color:RED;
	font-family: "times new roman", verdana;
	margin-left:2.50in;
	margin-right:1.50in;
	margin-top:1.50in;
	color: #FFFFFF;
}

h1{
	color:#FFFFFF;
}

p{
	color:RED;
}
