<html>
<head>	
	<title>.: Curso Desarrollo Web</title>
<script language="javascript" type="text/javascript">
// Busca caracteres que no sean espacio en blanco en una cadena
function vacio(q) {
	for (i=0;i<q.length;i++) {
		if (q.charAt(i) != " ") {
			return true
		}
	}
	return false
}

// Valida que el campo no este vacio y no tenga solo espacios en blanco
function valida(F) {
	if( vacio(F.campo.value) == false ) {
		alert("Introduzca un cadena de texto")
			return false
	}
	else {
		alert("OK")
		// Cambiar el return por true para que ejecute la accion del formulario
		return false
	}    
}
</script>
</head>
<body>

<h1>Formulario - Campos Vacios</h1>

<p>Introduzca cadena de texto</p>

<form name="formulario" method="GET" action="mailto:miEmail@miDominio.com" onSubmit="return valida(this);">
	<p><input type="text" name="campo" size="8"></p>
	<p><input type="submit" name="validar" value="Validar"></p>
</form>

</body>
</html>
