<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Atributos y propiedades de los estilos CSS</h1>

<h4>Modificar Fuentes</h4>

<p>Estos son los atributos que cambian el aspecto de las fuentes:</p>

<ul>
	<li><p><b>font-family:</b> este atributo cambia el tipo de fuente, por ejemplo: <i>font-family:verdana,sans-serif;</i></p></li>
	<li><p><b>font-size:</b> cambia el tama&ntilde;o de la fuente, ej: <i>font-size:15px;</i></p></li>
	<li><p><b>color:</b> con este atributo cambiamos el color de la fuente, podemos seleccionar el color mediante una palabra (red, gray, green, etc), formato RGB (rgb(255, 255, 255) o valor hexadecimal (#F4F4F4)), la sintaxis ser&iacute;a as&iacute;: <i>color:#fff;</i></p></li>
	<li><p><b>font-style:</b> cambiamos el estilo de fuente, podemos elegir entre normal, oblique, italic de esta forma: <i>font-style:italic;</i></p></li>
</ul>

<h4><b>Modificar texto y p&aacute;rrafos</b></h4>

<ul>
	<li><p><b>text-align:</b> con este atributo modificamos la alineaci&oacute;n del texto, podemos elegir entre left, center, right, justify de esta forma: <i>text-align:left;</i></p></li>
	<li><p><b>text-decoration:</b> si queremos que nuestro texto este subrayado, sobrerayado o tachado, escribimos: text-decoration: seguido de alguna de estas palabras: underline, overline, line-through y si no queremos nada escribimos none, ejemplo: <i>text-decoration:none;</i></p></li>
</ul>

<h4>Modificar el fondo</h4>

<ul>
	<li><p><b>background-image:</b> le decimos al navegador que queremos una imagen de fondo, as&iacute;: <i> background-image: url(/imagenes/fond.jpg);</i> si queremos que la imagen se repita usamos otro atributo llamado “repite-x” o “repite-y”.</p></li>
	<li><p><b>background-color:</b> seleccionamos un color de fondo, de esta manera: <i>background-color:#000000;</i></p></li>
</ul>

<h4>Modificar un bloque o capa</h4>

<p>Si queremos modificar una capa o bloque utilizamos estos atributos:</p>

<ul>
	<li><p><b>margin:</b> le especificamos un margen en px o em, este atributo podemos hacerlo mas especifico, por ejemplo: <i>margin-left(margen izquierdo), margin-right (margen derecho), margin-top(margen superior), margin-bottom (margen inferior)</i>.</p></li>
	<li><p><b>padding:</b> especificamos un espacio de padding, al igual que el atributo margin, podemos especificarlo aun mas, <i>padding-left(margen izquierdo), padding-right (margen derecho), padding-top(margen superior), padding-bottom (margen inferior)</i>.</p></li>
	<li><p><b>border:</b> le aplicamos un borde al bloque, podemos hacerlo as&iacute;: <i>border:1px solid #000000;</i> primero especificamos el tama&ntilde;o del borde, luego el tipo (solid, double, etc) y finalmente el color.</p></li>
	<li><p><b>float:</b> como su nombre lo indica, con este atributo "flotamos" el bloque, podemos elegir right, none, left, as&iacute;: <i>float: left;</i></p></li>
	<li><p><b>clear: </b> con este atributo modificamos la alineaci&oacute;n de los elementos que est&aacute;n a los lados, podemos elegir entre: both, none, right, left. as&iacute;: <i>clear:both;</i></p></li>
</ul>

</body>
</html>
