<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curo Desarrollo Web</title>
</head>
<body>

<h1>Conceptos b&aacute;sicos de estilos CSS</h1>

<p>CSS sirve para aplicar estilos a las etiquetas HTML.</p>

<h2>Estructura b&aacute;sica del c&oacute;digo CSS</h2>

<p>Para aplicar estilos CSS a una etiqueta HTML tenemos que hacerlo as&iacute;:</p>

<p><code>etiqueta{<span style="color: rgb(51, 153, 102);">atributo</span>:<span style="color: rgb(255, 153, 0);">valor</span>;}</code></p>

<p>por ejemplo:</p>

<p><code>body{<span style="color: rgb(51, 153, 102);">font-size</span>:<span style="color: rgb(255, 153, 0);">12px</span>;}</code></p>

<p>Esa instrucci&oacute;n CSS har&aacute; que el tama&ntilde;o de fuente del texto en todo el contenido dentro de &quot;body&quot; (o sea, todo el contenido del sitio) sea de 12px (pixeles).</p>

<blockquote>
	<strong>Nota:</strong> asegurate de escribir todo bien, si te falta un signo &quot;:&quot; o &quot;{&quot; &quot;}&quot; no te funcionaran los estilos.
</blockquote>

<p>Si lo que queremos modificar es un bloque, entonces al nombre del bloque o div le anteponemos un numeral (#), por ejemplo:</p>

<p><code>#mibloque{ font-size:12px; }</code></p>

<p>y para que ese estilo funcione, deberemos aplicarlo a un bloque o div dentro del c&oacute;digo HTML de nuestra pagina web, de esta forma:</p>

<p><code>&lt;div id=&quot;mibloque&quot;&gt;Este es mi primer bloque creado gracias a CCUSW&lt;/div&gt;</code></p>

<p>Ese c&oacute;digo hara que todo el texto dentro de ESE bloque tenga un tama&ntilde;o de fuente de 12px, lo que este fuera de ese bloque no tendra ningun estilo.</p>

<p>Y por ultimo si queremos crear una clase, en lugar de anteponer un numeral o almohadilla (#) pondremos un punto (.), as&iacute;:</p>

<p><code>.miclase{font-family: arial}</code></p>

<p>y desde el c&oacute;digo HTML la llamaremos as&iacute;:</p>

<p><code>&lt;span class=&quot;miclase&quot;&gt;Esta es mi primer clase creada gracias a CCUSW&lt;/span&gt;</code></p>

<p>o tambi&eacute;n as&iacute;:</p>

<p><code>&lt;div class=&quot;miclase&quot;&gt;Mi primer clase otra vez&lt;/div&gt;</code></p>

<p>Entonces todo lo que este dentro de esas etiquetas la veremos con la fuente &quot;Arial&quot;.</p>

<blockquote>
	<strong>Nota:</strong> La diferencia entre una clase (.) y un bloque (#) es que el bloque es &uacute;nico e irrepetible en la pagina, es decir, si creamos un estilo de bloque &quot;<strong>#busqueda</strong>&quot; para mostrar el cuadro de b&uacute;squeda no podremos usarlo otra vez en la misma pagina, en cambio si a &quot;<strong>#busqueda</strong>&quot; lo convertimos en una clase &quot;<strong>.busqueda</strong>&quot; podremos usarlo cuantas veces queramos.
</blockquote>

</body>
</html>
