<!-- Tablas en CSS -->
<html>
<head>
	<title>.: Curso Desarrollo Web</title>
	<style type="text/css">
	table {
		border: 0 solid #666666;
		margin: auto;
	}
	td {
		color: #333333;
		font-family: verdana,arial;
		font-size: 10pt;
	}
	.celda1 {
		background-color: #A9D0F5;
		font-weight: bold;
		text-align: center;
	}
	.celda2 {
		background-color: #F2F2F2;
	}
	</style>
</head>
<body>

<h1>Tabla en CSS</h1>

<!-- Tabla con CSS -->
<table>
	<tr>
		<td class="celda1">Item</td>
	</tr>
	<tr>
		<td class="celda2">Item</td>
	</tr>
</table>

</body>
</html>
