<html>
<head>
	<title>.: Curso Desarrollo Web</title>

<style type="text/css">
#capa1{
    width:210px;
    height:300px;
    background-color:green;
	float:left;
}
#capa2{
    width:210px;
    height:300px;
    background-color:gray;
    float:left;
}
#capa3{
    width:430px;
    height:30px;
    background-color:orange;
	margin-top:10px;
	clear:both;
}
</style>
</head>
<body>

<h1>Propiedad Clear en CSS</h1>

<!-- Divs -->
<div id="capa1">Esta es mi primer capa!</div>
<div id="capa2">Esta es mi segunda capa!</div>
<div id="capa3">Esta es mi tercer capa!</div>

</body>
</html>
