<html>
<head>
	<title>.: Curso Desarrollo Web</title>

<style type="text/css">

/* Margin a toda la clase */

.clase{
	margin: 10px;
	background:BLUE;
}

/* Arriba, Derecha, Abajo, Izquierda */

/*
.clase{
	margin: 0px 0px 0px 10px;
	background:BLUE;
}
*/

/*
.clase{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	background:BLUE;
}
*/
</style>
</head>
<body>

<!-- Margin sirve para establecer la separacion entre dos elementos -->
<h1>Margin o Margen CSS</h1>

<!-- Divs con Clase de Margin -->
<div class="clase">Prueba de Clase Margin>:<br>Hola<br>Mundo</div>

</body>
</html>
