<html>
<head>
	<title>.: Curso Desarrollo Web</title>

<style type="text/css">
/* Padding a toda la clase */

.clase{
	padding: 10px;
	background:BLUE;
}

/* Arriba, Derecha, Abajo, Izquierda */

/*
.clase{
	padding: 10px 0px 0px 0px;
	background:BLUE;
}
*/

/*
.clase{
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 10px;
	background:BLUE;
}
*/
</style>
</head>
<body>

<!-- Padding no separa dos elementos. Crea un espacio dentro uno de ellos -->
<h1>Padding CSS</h1>

<!-- Divs con Clase de Padding -->
<div class="clase">Prueba de Clase Padding:<br>Hola<br>Mundo</div>

</body>
</html>
