<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
<style type="text/css">
#contenedor {
	width: 870px;
	height: 400px;
	background-color:BLUE;
}
#cabecera {
	height:50px;
	background-color:GREEN;
}
#barra-lateral {
	float: left;
	width:140px;
	height:100%;
	background-color:ORANGE;
}
</style>
</head>
<body>

<h1>Maquetando Barra Lateral con CSS</h1>

<!-- DIV Contenedor -->
<div id="contenedor">
	<!-- DIV Cabecera -->
	<div id="cabecera">Esta es la cabecera</div>
	<!-- DIV Barra Lateral -->
	<div id="barra-lateral">Esta es la barra lateral</div>
	Este es el contenedor
</div>

</body>
</html>
