<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
<style type="text/css">
#contenedor {
	width: 100%
	height: 100%;
	background-color: BLUE;
}
#cabecera {
	width: 100%;
	height:20%;
	background-color: GREEN;
}
#barra-lateral {
	float: left;
	width:30%;
	height:70%;
	background-color: ORANGE;
}
#contenido {
	float: left;
	width:70%;
	height:70%;
	color: #CCC;
	background-color: #CCC;
}

#pie {
	width:100%;
	height:10%;
	background-color: RED;
	clear: both;
}
</style>
</head>
<body>

<h1>Maquetando Pie de Pagina con CSS</h1>

<!-- DIV Contenedor -->
<div id="contenedor">
	<!-- DIV Cabecera -->
	<div id="cabecera">Esta es la cabecera</div>
	<!-- DIV Barra Lateral -->
	<div id="barra-lateral">Esta es la barra lateral</div>
	<!-- DIV Contenido -->
	<div id="contenido">Este es el contenido principal</div>
	<!-- DIV Pie de pagina -->
	<div id="pie">Este es el pie de pagina</div>
</div>

</body>
</html>
