<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
<style type="text/css">
#contenedor {
	width: 870px;
	height: 400px;
	background-color:BLUE;
}
#cabecera {
	height:50px;
	background-color:GREEN;
}
</style>
</head>
<body>

<h1>Maquetando Cabecera con CSS</h1>

<!-- Div Contenedor -->
<div id="contenedor">
	<!-- Div Cabecera -->
	<div id="cabecera">Esta es la cabecera</div>
	Este es el contenedor
</div>

</body>
</html>
