<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Maquetando Web con CSS</h1>

<!-- Lista -->
<ul>
	<li><b>Cabecera:</b> acá puede ir un logo o el nombre de tu pagina web.</li>
    <li><b>Barra lateral:</b> podemos poner un menu vertical con listas HTML.</li>
    <li><b>Contenido:</b> donde irá el contenido de la web.</li>
    <li><b>Pie de pagina:</b> podemos poner lo que necesitemos, desde el copyright hasta los enlaces recomendados.</li>
</ul>

<p>La estructura deberá quedar así:</p>

<div align="center"><img src="maquetacion.gif"></div>

</body>
</html>
