<html>
<head>
	<title>.: Curso Desarrollo Web</title>
<!-- Funcion Javascript -->
<script type="text/javascript">
function calculadora(operacion){
    var operando1 = document.calc.operando1.value
    var operando2 = document.calc.operando2.value
    var result = eval(operando1 + operacion + operando2)
    document.calc.resultado.value = result
}
</script> 

</head>
<body>

<h1>Calculadora</h1>

<!-- Formulario -->
<form name="calc">
	<!-- Operandos -->
	<p><input type="text" name="operando1" value="0" size="12"><p>
	<p><input type="text" name="operando2" value="0" size="12"><p>
	<br>
	<!-- Operadores -->
	<input type="button" name="" value=" + " onclick="calculadora('+')">
	<input type="button" name="" value=" - " onclick="calculadora('-')">
	<input type="button" name="" value=" X " onclick="calculadora('*')">
	<input type="button" name="" value=" / " onclick="calculadora('/')">
	<br>
	<!-- Resultados -->
	<input type="text" name="resultado" value="0" size="12">
</form> 

</body>
</html>
