<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Decimales de PI</h1>

<script type="text/javascript">

// Pi Matematicos
var pi = new Number(3.14159265358979323846); 

// Otro Numero
var numero = 547.567; 

	// Pi sin decimales: 3
	alert("Pi sin decimales:   " + pi.toFixed());
	// Pi 1 decimal: 3.1
	alert("Pi 1 decimal:       " + pi.toFixed(1));
	// Pi 2 decimales: 3.14
	alert("Pi 2 decimales:       " + pi.toFixed(2));
	// Pi 3 decimales: 3.142
	alert("Pi 3 decimales:       " + pi.toFixed(3));
	// Pi 4 decimales: 3.1416
	alert("Pi 4 decimales:       " + pi.toFixed(4));
	// Pi 5 decimales: 3.14159
	alert("Pi 5 decimales:       " + pi.toFixed(5));
 
	// Imprime Numero con 05 Decimales	
	alert("Numero con 5 Decimales:    " + numero.toFixed(5));
</script>

</body>
</html>
