body { 
	background:#C5D7ED;
	font-family: Verdana, Helvetica, Arial;
	font-size:13px;
}

img {
	border:none;
}

a {
	text-decoration:none;
	color:#325482;
}

a:hover {
	text-decoration:underline;
	color:#A93131;
}

code {
	display:block;
	font-size:11px;
	width:95%;
	margin:0 auto;
	text-align:left;
	clear:both;
	color:blue;
	padding:10px;
	border:1px solid #ccc;
	background:#f2f2f2
}

blockquote {
	display:block;
	font-size:11px;
	width:95%;
	margin:0 auto;
	text-align:left;
	clear:both;
	padding:10px;
	border:1px solid #ccc;
	background:#FFF5D2;
}

h1 {
	clear:both;
	color:#2B2B2B;
	font-family:arial,verdana;
	font-size:32px;
	font-weight:normal;
	margin:0 0 20px;
	padding:0;
	text-align:left;
}

h2 {
	font-size:16px;
	text-align:left;
	font-weight:bold;
	color:#9B1A1A;
	margin:0;
	padding:10px 0 10px 0;
}
