 <!-- TemplateBeginEditable name="head" --><!-- TemplateEndEditable --><form name="form1" method="post" action="">
  <div align="center"> 
    <p>Busqueda de solicitudes </p>
    <p>Nro.solicitud 
      <input name="busqueda" type="text" id="busqueda">
      <input type="submit" name="Submit" value="buscar">
    </p>
    <p> Fecha Inicio 
      <input name="busqueda2" type="text" id="busqueda22">
      Fecha Fin 
      <input name="busqueda22" type="text" id="busqueda24">
    </p>
    <p> 
      <input type="submit" name="Submit2" value="buscar">
    </p>
    <p>&nbsp;</p>
    <p>Solicitudes </p>
    </div>
</form>
<table width="786" border="0" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr> 
    <td width="103" height="1"></td>
    <td width="9"></td>
    <td width="108"></td>
    <td width="9"></td>
    <td width="454"></td>
    <td width="84"></td>
    <td width="46"></td>
  </tr>
  <tr> 
    <td height="38" colspan="2" valign="top"><div align="center">Nro. de Solicitud</div></td>
    <td colspan="2" valign="top"><div align="center">Usuario</div></td>
    <td valign="top"><div align="center">Asunto </div></td>
    <td valign="top"><div align="center">Fecha</div></td>
    <td valign="top"><div align="center">Estado </div></td>
  </tr>
  <!-- TemplateBeginRepeat name="region_repetida" --> 
  <tr> 
    <td height="19" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td colspan="2" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
  </tr>
  <!-- TemplateEndRepeat --> 
  <tr> 
    <td height="12"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
