<html>
<head>
	<title>.: Curso Desarrollo Web</title>
</head>
<body>

<h1>Formulario</h1>

<form method="GET" action="mis_datos_get.php">
<table align="center" border="0px">
	<!-- Cuadro de Texto -->
	<tr>
		<td>Nombre</td>
		<td><input type="text" name="nombre" size="20" value="Prueba"></td>
	</tr>
	<!-- Cuadro de Texto con Barras de Desplazamiento -->
	<tr>
		<td>Observaciones</td>
		<td><textarea rows="5" name="observaciones" cols="20"></textarea></td>
	</tr>
	<!-- Casilla de Verificación -->
	<tr>
		<td>Casilla</td>
		<td><input type="checkbox" name="casilla" value="ON"></td>
	</tr>
	<!-- Botón de Opción -->
	<tr>
		<td>Boton de Opcion</td>
		<td><input type="radio" value="azul" checked name="boton"></td>
	</tr>
	<!-- Menú Desplegable -->
	<tr>
		<td>Menu Desplegable</td>
		<td>
			<select size="1" name="menu">
				<option selected value="LUNES">Lunes</option>
				<option value="MARTES">Martes</option>
				<option value="Miercoles">Miercoles</option>
			</select>
		</td>
	</tr>
	<!-- Campo Oculto -->
	<tr>
		<td>Campo Oculto</td>
		<td><input type="hidden" name="oculto" value="55"></td>
	</tr>
	<!-- Boton de Comando -->
	<tr>
		<td colspan="2" align="center"><input type="submit" value="enviar" name="enviar"></td>
	</tr>
</table>
</form>

</body>
</html>
